language: ruby

services:
  - docker

before_install:
  - docker build -t apline-android-gradle .

script:
  - docker run --rm -v "$PWD":/home/src apline-android-gradle:latest ./gradlew :app:assembleDebug
